/*************** LESS VARIABLES *************/
@body-font: 'Open Sans', Helvetica, Arial, sans-serif;
@red-color: #b31f24;
@red-text: #e5362d;
@header-color: rgba(90, 129, 32, 0.5);
@text-color: #333;
@gray-bkgd: #555;
@blue-text: #00adee;
@blue-text2: #428bca;

/***MAP CSS migration ***/
html {
	height: 100%;
}

footer {
	padding-top: 10px;
	height: 5%;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}
#largemap {
	height: 90%;
	width: 100%;
	z-index: 0;
}
.custom-popup .leaflet-popup-content-wrapper {
	background: rgba(70, 145, 158, 0.7);
	color: #fff;
	font-size: 12px;
	line-height: 18px;
}
.custom-popup .leaflet-popup-tip {
	width: 15px;
	height: 15px;
	padding: 1px;
	margin: -8px auto 0;
	-moz-transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
	background: rgba(70, 145, 158, 0.7);
}


/*ROUNDED BOX*******************/
.rounded-box (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

.rounded-button (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

.red-dropshadow {
	-moz-box-shadow: 0px 4px 0px 0px #af2720;
    -webkit-box-shadow: 0px 4px 0px 0px #af2720;
    box-shadow: 0px 4px 0px 0px #af2720;
}

/*BUTTON********************/
#gobutton, #directionbutton {
    /*-moz-box-shadow: 0px 4px 0px 0px #af2720;
    -webkit-box-shadow: 0px 4px 0px 0px #af2720;
    box-shadow: 0px 4px 0px 0px #af2720;*/
    background-color: #508b5f;
    -webkit-border-top-left-radius: 5px;
    -moz-border-radius-topleft: 5px;
    border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topright: 5px;
    border-top-right-radius: 5px;
    -webkit-border-bottom-right-radius: 5px;
    -moz-border-radius-bottomright: 5px;
    border-bottom-right-radius: 5px;
    -webkit-border-bottom-left-radius: 5px;
    -moz-border-radius-bottomleft: 5px;
    border-bottom-left-radius: 5px;
    text-indent: 0;
    display: inline-block;
    color: #ffffff;
    font-family: 'Open Sans', Helvetica, sans-serif;
    font-size: .9em;
    /*font-weight: 700;*/
    font-style: normal;
    height: 35px;
    /*line-height: 50px;*/
    text-decoration: none;
    text-align: center;
    border: none;
    padding-left: 20px;
    padding-right: 20px;
}
.redbutton:hover {
    background-color: #c22e26;
}

/********** END LESS VARIABLES *********/

body {
	height: 100%;
	margin: 0;
	padding: 0;
	background: #fafafa;
	font-family: @body-font;

	wrapper {
		width: 100%;
		height: 100%;
		margin: 0 auto;
		padding-bottom: 3em;
		display: block;

		header {
			height: 3.5em;
			width: 100%;
			background: #72b082;
			border-bottom: 1px solid #ddd;

			#search {
				width: 90%;
				margin: 0 auto;
				padding: .5em;

				#search-box {
					-webkit-border-top-left-radius: 5px;
					-moz-border-radius-topleft: 5px;
					border-top-left-radius: 5px;
					-webkit-border-top-right-radius: 5px;
					-moz-border-radius-topright: 5px;
					border-top-right-radius: 5px;
					-webkit-border-bottom-right-radius: 5px;
					-moz-border-radius-bottomright: 5px;
					border-bottom-right-radius: 5px;
					-webkit-border-bottom-left-radius: 5px;
					-moz-border-radius-bottomleft: 5px;
					border-bottom-left-radius: 5px;
					padding: 1em;
					width: 58%;
					border: 0;
				}
			}/*search*/
		}/*header*/

		#infowindow {
			position: absolute;
			left:0;
			bottom: 0;
			width: 100%;
		}

		#moreinfo-container {
			background: #d4d4d4;
			width: 100%;
			height: 10%;
			position: relative;
			bottom: 0;
			left: 0;
			right: 0;
			z-index: 10;

			#closebtn {
					float: right;
					margin-right: .5em;
				}

			#moreinfo {
				width: 90%;
				margin: 0 auto;
				padding: 1em 0;

				img {
					display: inline-block;
					vertical-align: top;
					margin: 0 .5em 0 0;
				}

				.info {
					margin-bottom: 1.5em;
					width: 50%;
					display: inline-block;

					h3.title {
						font-weight: 700;
					}

					h3.artist-name {
						margin-bottom: .7em;
					}
				}/*info*/

				#address-container {
					.address {
						display: inline-block;
						width: 55%;
						border: 0;
					}
					#directionbutton {
						display: inline-block;
						vertical-align: top;
					}
				}/*address-container*/

			}/*moreinfo*/
		}/*moreinfo-container*/

		h3 {
			font-size: .9em;
			font-weight: 400;
			color: @text-color;
			margin: 0;
		}/*h3*/

	}/*wrapper*/
}/*body*/
